_INC_STRING_S	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^#define _INC_STRING_S$/;"	macro	line:7
_SECIMP	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^#define _SECIMP$/;"	macro	line:13
_SECIMP	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^#define _SECIMP __declspec(dllimport)$/;"	macro	line:16
_strset_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _strset_s(char *_Dst,size_t _DstSize,int _Value);$/;"	prototype	line:24	signature:(char *_Dst,size_t _DstSize,int _Value)	returns:errno_t 
_strerror_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _strerror_s(char *_Buf,size_t _SizeInBytes,const char *_ErrMsg);$/;"	prototype	line:25	signature:(char *_Buf,size_t _SizeInBytes,const char *_ErrMsg)	returns:errno_t 
strerror_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _SECIMP errno_t __cdecl strerror_s(char *_Buf,size_t _SizeInBytes,int _ErrNum);$/;"	prototype	line:26	signature:(char *_Buf,size_t _SizeInBytes,int _ErrNum)	returns:_SECIMP errno_t 
_strlwr_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _strlwr_s(char *_Str,size_t _Size);$/;"	prototype	line:27	signature:(char *_Str,size_t _Size)	returns:errno_t 
_strlwr_s_l	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _strlwr_s_l(char *_Str,size_t _Size,_locale_t _Locale);$/;"	prototype	line:28	signature:(char *_Str,size_t _Size,_locale_t _Locale)	returns:errno_t 
_strnset_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _strnset_s(char *_Str,size_t _Size,int _Val,size_t _MaxCount);$/;"	prototype	line:29	signature:(char *_Str,size_t _Size,int _Val,size_t _MaxCount)	returns:errno_t 
_strupr_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _strupr_s(char *_Str,size_t _Size);$/;"	prototype	line:30	signature:(char *_Str,size_t _Size)	returns:errno_t 
_strupr_s_l	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _strupr_s_l(char *_Str,size_t _Size,_locale_t _Locale);$/;"	prototype	line:31	signature:(char *_Str,size_t _Size,_locale_t _Locale)	returns:errno_t 
strncat_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl strncat_s(char *_Dst,size_t _DstSizeInChars,const char *_Src,size_t _MaxCount);$/;"	prototype	line:33	signature:(char *_Dst,size_t _DstSizeInChars,const char *_Src,size_t _MaxCount)	returns:errno_t 
_strncat_s_l	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _strncat_s_l(char *_Dst,size_t _DstSizeInChars,const char *_Src,size_t _MaxCount,_locale_t _Locale);$/;"	prototype	line:34	signature:(char *_Dst,size_t _DstSizeInChars,const char *_Src,size_t _MaxCount,_locale_t _Locale)	returns:errno_t 
strcpy_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl strcpy_s(char *_Dst, rsize_t _SizeInBytes, const char *_Src);$/;"	prototype	line:35	signature:(char *_Dst, rsize_t _SizeInBytes, const char *_Src)	returns:errno_t 
strncpy_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl strncpy_s(char *_Dst, size_t _DstSizeInChars, const char *_Src, size_t _MaxCount);$/;"	prototype	line:37	signature:(char *_Dst, size_t _DstSizeInChars, const char *_Src, size_t _MaxCount)	returns:errno_t 
_strncpy_s_l	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _strncpy_s_l(char *_Dst, size_t _DstSizeInChars, const char *_Src, size_t _MaxCount, _locale_t _Locale);$/;"	prototype	line:39	signature:(char *_Dst, size_t _DstSizeInChars, const char *_Src, size_t _MaxCount, _locale_t _Locale)	returns:errno_t 
strtok_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP char *__cdecl strtok_s(char *_Str,const char *_Delim,char **_Context);$/;"	prototype	line:41	signature:(char *_Str,const char *_Delim,char **_Context)	returns:char 
_strtok_s_l	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP char *__cdecl _strtok_s_l(char *_Str,const char *_Delim,char **_Context,_locale_t _Locale);$/;"	prototype	line:42	signature:(char *_Str,const char *_Delim,char **_Context,_locale_t _Locale)	returns:char 
strcat_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl strcat_s(char *_Dst, rsize_t _SizeInBytes, const char * _Src);$/;"	prototype	line:43	signature:(char *_Dst, rsize_t _SizeInBytes, const char * _Src)	returns:errno_t 
memmove_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _SECIMP errno_t __cdecl memmove_s(void *_dest,size_t _numberOfElements,const void *_src,size_t _count);$/;"	prototype	line:46	signature:(void *_dest,size_t _numberOfElements,const void *_src,size_t _count)	returns:_SECIMP errno_t 
_WSTRING_S_DEFINED	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^#define _WSTRING_S_DEFINED$/;"	macro	line:48
wcstok_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP wchar_t *__cdecl wcstok_s(wchar_t *_Str,const wchar_t *_Delim,wchar_t **_Context);$/;"	prototype	line:49	signature:(wchar_t *_Str,const wchar_t *_Delim,wchar_t **_Context)	returns:wchar_t 
_wcserror_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _wcserror_s(wchar_t *_Buf,size_t _SizeInWords,int _ErrNum);$/;"	prototype	line:50	signature:(wchar_t *_Buf,size_t _SizeInWords,int _ErrNum)	returns:errno_t 
__wcserror_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl __wcserror_s(wchar_t *_Buffer,size_t _SizeInWords,const wchar_t *_ErrMsg);$/;"	prototype	line:51	signature:(wchar_t *_Buffer,size_t _SizeInWords,const wchar_t *_ErrMsg)	returns:errno_t 
_wcsnset_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _wcsnset_s(wchar_t *_Dst,size_t _DstSizeInWords,wchar_t _Val,size_t _MaxCount);$/;"	prototype	line:52	signature:(wchar_t *_Dst,size_t _DstSizeInWords,wchar_t _Val,size_t _MaxCount)	returns:errno_t 
_wcsset_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _wcsset_s(wchar_t *_Str,size_t _SizeInWords,wchar_t _Val);$/;"	prototype	line:53	signature:(wchar_t *_Str,size_t _SizeInWords,wchar_t _Val)	returns:errno_t 
_wcslwr_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _wcslwr_s(wchar_t *_Str,size_t _SizeInWords);$/;"	prototype	line:54	signature:(wchar_t *_Str,size_t _SizeInWords)	returns:errno_t 
_wcslwr_s_l	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _wcslwr_s_l(wchar_t *_Str,size_t _SizeInWords,_locale_t _Locale);$/;"	prototype	line:56	signature:(wchar_t *_Str,size_t _SizeInWords,_locale_t _Locale)	returns:errno_t 
_wcsupr_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _wcsupr_s(wchar_t *_Str,size_t _Size);$/;"	prototype	line:58	signature:(wchar_t *_Str,size_t _Size)	returns:errno_t 
_wcsupr_s_l	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _wcsupr_s_l(wchar_t *_Str,size_t _Size,_locale_t _Locale);$/;"	prototype	line:60	signature:(wchar_t *_Str,size_t _Size,_locale_t _Locale)	returns:errno_t 
wcscpy_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl wcscpy_s(wchar_t *_Dst, rsize_t _SizeInWords, const wchar_t *_Src);$/;"	prototype	line:63	signature:(wchar_t *_Dst, rsize_t _SizeInWords, const wchar_t *_Src)	returns:errno_t 
wcscat_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl wcscat_s(wchar_t * _Dst, rsize_t _SizeInWords, const wchar_t *_Src);$/;"	prototype	line:65	signature:(wchar_t * _Dst, rsize_t _SizeInWords, const wchar_t *_Src)	returns:errno_t 
wcsncat_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl wcsncat_s(wchar_t *_Dst,size_t _DstSizeInChars,const wchar_t *_Src,size_t _MaxCount);$/;"	prototype	line:68	signature:(wchar_t *_Dst,size_t _DstSizeInChars,const wchar_t *_Src,size_t _MaxCount)	returns:errno_t 
_wcsncat_s_l	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _wcsncat_s_l(wchar_t *_Dst,size_t _DstSizeInChars,const wchar_t *_Src,size_t _MaxCount,_locale_t _Locale);$/;"	prototype	line:69	signature:(wchar_t *_Dst,size_t _DstSizeInChars,const wchar_t *_Src,size_t _MaxCount,_locale_t _Locale)	returns:errno_t 
wcsncpy_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl wcsncpy_s(wchar_t *_Dst, size_t _DstSizeInChars, const wchar_t *_Src, size_t _MaxCount);$/;"	prototype	line:70	signature:(wchar_t *_Dst, size_t _DstSizeInChars, const wchar_t *_Src, size_t _MaxCount)	returns:errno_t 
_wcsncpy_s_l	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _wcsncpy_s_l(wchar_t *_Dst, size_t _DstSizeInChars, const wchar_t *_Src, size_t _MaxCount, _locale_t _Locale);$/;"	prototype	line:72	signature:(wchar_t *_Dst, size_t _DstSizeInChars, const wchar_t *_Src, size_t _MaxCount, _locale_t _Locale)	returns:errno_t 
_wcstok_s_l	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP wchar_t *__cdecl _wcstok_s_l(wchar_t *_Str,const wchar_t *_Delim,wchar_t **_Context,_locale_t _Locale);$/;"	prototype	line:74	signature:(wchar_t *_Str,const wchar_t *_Delim,wchar_t **_Context,_locale_t _Locale)	returns:wchar_t 
_wcsset_s_l	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _wcsset_s_l(wchar_t *_Str,size_t _SizeInChars,unsigned int _Val,_locale_t _Locale);$/;"	prototype	line:75	signature:(wchar_t *_Str,size_t _SizeInChars,unsigned int _Val,_locale_t _Locale)	returns:errno_t 
_wcsnset_s_l	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  _CRTIMP errno_t __cdecl _wcsnset_s_l(wchar_t *_Str,size_t _SizeInChars,unsigned int _Val, size_t _Count,_locale_t _Locale);$/;"	prototype	line:76	signature:(wchar_t *_Str,size_t _SizeInChars,unsigned int _Val, size_t _Count,_locale_t _Locale)	returns:errno_t 
wcsnlen_s	c:\MinGW\x86_64-w64-mingw32\include\sec_api\string_s.h	/^  __forceinline size_t __cdecl wcsnlen_s(const wchar_t * _src, size_t _count) {$/;"	function	line:78	signature:(const wchar_t * _src, size_t _count)	returns:size_t 
