<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="doubts" Database="" Version="10000">
  <Project Name="doubts1" Path="doubts1/doubts1.project" Active="No"/>
  <Project Name="SOLIDITY123" Path="SOLIDITY123/SOLIDITY123.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="doubts1" ConfigName="Debug"/>
      <Project Name="SOLIDITY123" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="doubts1" ConfigName="Release"/>
      <Project Name="SOLIDITY123" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
