<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Section-11-Functions-Source-code\Section11\Section11.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Section-11-Functions-Source-code\Section11\Section11.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Section-11-Functions-Source-code\Section11\ChallengeSolution\main.cpp" Name="FileName"/>
      <int Value="276" Name="FirstVisibleLine"/>
      <int Value="93" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="162"/>
        <IntVectorItem Value="173"/>
        <IntVectorItem Value="177"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
