<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="divya" Database="" Version="10000">
  <Project Name="inheritance1" Path="inheritance1/inheritance1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="inheritance1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="inheritance1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
